{
    "name": "weather-cli-av",
    "version": "1.0.0",
    "description": "cli, weather",
    "main": "weather.js",
    "type": "module",
    "bin": {
        "weather": "weather.js"
    },
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "cli",
        "weather"
    ],
    "author": "volosevich1989@gmail.com",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.26.1",
        "chalk": "^5.0.1",
        "dedent-js": "^1.0.1",
        "node-emoji": "^1.11.0"
    }
}
